CLOUD_NAME=duriuevyz
CLOUD_API_KEY=617768772796582
CLOUD_API_SECRET=sgBMZxKilnAvyuRo9_VyToGyZwA

MONGO_DB=mongodb+srv://rohitsharma:UD5IBqEGU6TmwKrx@cluster0.7zpmy8w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_CODE=mysupersecretcode